<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">
    <!--背景图-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:src="@drawable/recommond_itempic"
        android:adjustViewBounds="true"/>
<!--菜品详细说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:layout_below="@id/pic"
        android:padding="8sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recommond_item"
            android:layout_marginRight="4sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  吃饭都不用等了，还不赶快下单"
            android:textSize="16sp"
            android:id="@+id/recommond_card_detail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignTop="@id/pic"
        android:layout_alignBottom="@id/pic">
        <!--带字的标签-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/recommond_board">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷爆盆友圈的豆皮炒肉"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/recommond_div"
                    android:id="@+id/recommond_card_title" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/recommond_div"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6元美味 月预定量高达70份 点赞数高达99"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/recommond_card_subtitle" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="200sp"
            android:layout_height="33sp"
            android:background="@drawable/recommond_order"
            android:layout_marginTop="8dp"
            android:id="@+id/recommond_card_order" />
    </LinearLayout>

</RelativeLayout>